load("@aspect_rules_js//npm:defs.bzl", "npm_package")
load("@aspect_rules_ts//ts:defs.bzl", "ts_project")
load("@npm//:defs.bzl", "npm_link_all_packages")
load("@npm//packages/remark-snippet:vitest/package_json.bzl", vitest_bin = "bin")

npm_link_all_packages(name = "node_modules")

ts_project(
    name = "ts",
    srcs = glob(
        ["src/**/*.ts"],
        exclude = ["src/**/*.test.ts"],
    ),
    declaration = True,
    out_dir = "dist",
    root_dir = "src",
    transpiler = "tsc",
    tsconfig = "tsconfig.json",
    deps = [
        ":node_modules/shiki",
        ":node_modules/unist-util-visit",
        ":node_modules/@types/node",
    ],
)

npm_package(
    name = "pkg",
    srcs = [
        "package.json",
        ":ts",
    ],
    visibility = ["//visibility:public"],
)

alias(
    name = "remark-snippet",
    actual = ":pkg",
    visibility = ["//visibility:public"],
)

# Test target
vitest_bin.vitest_test(
    name = "test",
    args = ["run"],
    data = glob(["src/**/*.ts"]) + glob(["test/**/*.ts"]) + [
        "package.json",
        "tsconfig.json",
        ":node_modules",
    ],
    chdir = package_name(),
)
